#the config of dohc
filter = udp.txt #for some filter
logdir = log/ ;the dir placement log files
dbdir = simpledb/ ; the dir place db files
certfile = curl-ca-bundle.crt ;
listenip = 192.168.1.14 ;
serverip = 192.168.1.1 ;
log2tty = 1
log2file = 1
;no more
